DEBUG=True
ADMIN_URL=admin
DATABASE_URL='postgresql://postgres:postgres@173.14.0.1:5432/django_db'
REDIS_URL='redis://173.14.0.1:6379/0'
CELERY_FLOWER_USER=octo
CELERY_FLOWER_PASSWORD=octo
TYPE_STORAGE=local