# == Django ==
#  -- default -> Key For Test --
# SECRET_KEY=
#  -- default -> admin --
# ADMIN_URL=
#  -- default -> admin@email.com --
# ADMIN_EMAIL=
#  -- default -> * -- >
# ALLOWED_HOSTS=

# == AUTH WITH GOOGLE == > Required
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=


# == DataBase == > Required
DATABASE_URL=postgresql://username:password@host:port/database
# -- default -> 60 -- > [Production]
# CONN_MAX_AGE=

# == CACHE == > Required
REDIS_URL=redis://localhost:6379/0

# == default -> local == > [s3 or gcp or local] 
# TYPE_STORAGE=

# == AWS == [Production]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
# == default None == > Not Required 
# AWS_S3_CUSTOM_DOMAIN=
# == default -> 100_000_000 == #100MB
# AWS_S3_MAX_MEMORY_SIZE=

# ==GCP== [Production]
GCP_STORAGE_BUCKET_NAME=


# == STMP == > Required
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# == Sentry == > Required [Production]
SENTRY_DSN=
# -- default -> 20 -- [Production]
# DJANGO_SENTRY_LOG_LEVEL = 
# == default -> 0.0 == [Production]
# SENTRY_TRACES_SAMPLE_RATE= 

