# == Django ==
#  -- default -> Key For Test --
# SECRET_KEY=
#  -- default -> admin --
# ADMIN_URL=
#  -- default -> * -- >
# ALLOWED_HOSTS=

# == Docker Network ===================
NETWORK_SUBNET=
MAIN_APP_IP=
POSTGRES_DB_IP=
REDIS_IP=
NGINX_IP=

#===Ngnix Configuration =========
NGINX_PROXY_PASS=

# == DataBase == > Required
DATABASE_URL=postgresql://username:password@host:port/database
# -- default -> 60 == > [Production]
# CONN_MAX_AGE=

# == CACHE == > Required
REDIS_URL=redis://localhost:6379/0

# == default -> local == > [s3 or gcp or local] 
# TYPE_STORAGE=

# == AWS == [Production]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
# == default None == > Not Required 
# AWS_S3_CUSTOM_DOMAIN=
# == default -> 100_000_000 == #100MB
# AWS_S3_MAX_MEMORY_SIZE=

# ==GCP== [Production]
GCP_STORAGE_BUCKET_NAME=


# == STMP == > Required
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# == Sentry == > Required [Production]
SENTRY_DSN=
# -- default -> 20 -- [Production]
# DJANGO_SENTRY_LOG_LEVEL = 
# == default -> 0.0 == [Production]
# SENTRY_TRACES_SAMPLE_RATE= 

